description	"sstp-proxy"

start on runlevel [2345]
stop on runlevel [!2345]

#expect fork
respawn

exec start-stop-daemon --start \
            --chdir /tmp --name sstp-proxy \
            --exec /usr/bin/sstp-proxy

